spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_saludosRodrigo
spring.datasource.username=freedb_rodrigo
spring.datasource.password=GdVaxE%@m*mzrT6
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect