spring.application.name=SaludarDatos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4000/saludos
spring.datasource.username=listi
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
